spring.application.name=aws_project01

spring.datasource.url=jdbc:mysql://localhost:3306/aws_project01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update